<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        body{
            background-color: #d1feff;
             padding-top: 70px; 
        }
        .main{
            position: relative;
            left: 350px;
            top: 100px;
            width: 700px;
          
        }
        img{
            width: 200px;
            height: 500px
        }
            @media (max-width: 600px) {
              .main{
                left: auto;
                height: 300px;
                width: 400px;
                top: 10px;
              }
    }

    </style>
</head>
<body>
     <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Welcome</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="./index.html#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./index.html#skill">Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="./index.html#Works">My Works</a></li>
          <li class="nav-item"><a class="nav-link"  href="./index.html#memore">Learn more </a></li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="main">
    <div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./art-2.jpg" class="d-block w-100" alt="every punpun from goodnight punpun">
    </div>
    <div class="carousel-item">
      <img src="./art-1.jpg" class="d-block w-100" alt="devil 4-eyes punpun">
    </div>
    <div class="carousel-item">
      <img src="./art-1.jpg" class="d-block w-100" alt="tem">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>