<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        body{
            padding-top: 70px; 
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            height: auto; 
             row-gap: 10px;
        }
        img{
            width: 200px;
            height: 300px;
            border: 1px solid white;
          
               }
        .ver{
            width: 200px;
            height: 300px;
        }
        .bitlong{
            width: 250px;
        }
            @media (max-width: 600px) {
            img{
                width: 200px;
                height: 200px;
            }
            .ver{
                height: 200px;    
            }
            .bitlong{
                width: 200px;
            }

        }
   
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Welcome</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="./index.html#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./index.html#skill">Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="./index.html#Works">My Works</a></li>
          <li class="nav-item"><a class="nav-link"  href="./index.html#memore">Learn more </a></li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="container">
        <img src="./photo-1.jpg" alt=" a red dragonfly">
        <img class="bitlong" src="./photo-2.jpg" alt="a lonely bence under the moonlight">
        <img class="bitlong" src="./photo-3.jpg" alt="sunset">
        <img class="bitlong" src="./pho-7.jpg" alt="kalahandi utsav">
        <img src="./pho-5.jpg" alt="diwali crackers">
        <img class="ver" src="./pho-6.jpg" alt="3 people standing">
        <img class="ver" src="./pho-8.jpg" alt="a bottel of cocktail">
        <img class="ver" src=".//pho-9.jpg" alt="a person walking under green light">  
        <img class="ver" src="./pho.jpg" alt="a child celebarateing diwali">
       
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>